# Quarries-fork

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
lib/io/paper/paper-1.15/: maven-metadata-local.xml
lib/io/paper/paper-1.15/b84/: paper-1.15-b84.pom
resourcepack/: pack.mcmeta
resourcepack/assets/minecraft/blockstates/: redstone_torch.json
resourcepack/assets/minecraft/models/block/: spawner.json
resourcepack/assets/minecraft/models/item/: _insideSpawner.bbmodel  _outsideSpawner.bbmodel  construction.bbmodel  construction.json  marker.bbmodel  marker.json  quarry.bbmodel  quarry.json  quarry_1.json  quarry_2.json  quarry_3.json  quarry_active_east.json  quarry_active_north.json  quarry_active_south.json  quarry_active_west.json  quarry_powered_east.json  quarry_powered_north.json  quarry_powered_south.json  quarry_powered_west.json  quarry_west.json  quarryarm.bbmodel  quarryarm.json  stone.json
src/main/java/: module-info.java.nope
src/main/java/me/TheTealViper/Quarries/: CustomItems1_15.java  CustomSpawner1_15.java  DataManager.java  PluginFile.java  Quarries.java  VersionType.java
src/main/java/me/TheTealViper/Quarries/abstractProviders/: AIntegration.java
src/main/java/me/TheTealViper/Quarries/annotations/: Synchronized.java
src/main/java/me/TheTealViper/Quarries/blocks/: Construction.java  Marker.java  Quarry.java
src/main/java/me/TheTealViper/Quarries/blocks/listeners/: ConstructionListeners.java  MarkerListeners.java  QuarryListeners.java
src/main/java/me/TheTealViper/Quarries/entities/: QuarryArm.java
src/main/java/me/TheTealViper/Quarries/entities/listeners/: QuarryArm_Listeners.java
src/main/java/me/TheTealViper/Quarries/events/internal/: TickEvent.java
src/main/java/me/TheTealViper/Quarries/insidespawners/: Construction.java  Construction_Events.java  Quarry.java  Quarry_Events.java
src/main/java/me/TheTealViper/Quarries/integration/protection/: Protection.java  Protections.java
src/main/java/me/TheTealViper/Quarries/integration/protection/types/: TownyProtection.java
src/main/java/me/TheTealViper/Quarries/integration/slimefun/: SlimefunIntegration.java
src/main/java/me/TheTealViper/Quarries/integration/slimefun/blocks/: QuarryInterface.java
src/main/java/me/TheTealViper/Quarries/misc/: ChatColors.java  LocationSerializable.java  Scheduler.java  SimpleHologram.java  VectorSerializable.java
src/main/java/me/TheTealViper/Quarries/nms/: ServerVersions.java
src/main/java/me/TheTealViper/Quarries/nms/nms1_15/: CustomItems1_15.java  CustomSpawner1_15.java
src/main/java/me/TheTealViper/Quarries/nms/v1_15_R1/: CustomItems1_15.java  CustomSpawner1_15.java
src/main/java/me/TheTealViper/Quarries/outsidespawners/: Marker.java  Marker_Events.java  QuarryArm.java  QuarryArm_Events.java
src/main/java/me/TheTealViper/Quarries/protection/: Protection.java  Protections.java
src/main/java/me/TheTealViper/Quarries/protection/types/: TownyProtection.java
src/main/java/me/TheTealViper/Quarries/recipes/: MarkerRecipe.java  QuarryRecipe.java
src/main/java/me/TheTealViper/Quarries/serializables/: LocationSerializable.java  VectorSerializable.java
src/main/java/me/TheTealViper/Quarries/systems/: QuarrySystem.java  QuarrySystemType.java  QuarrySystem_Events.java
src/main/java/me/TheTealViper/Quarries/systems/enums/: QuarrySystemTypes.java
src/main/java/me/TheTealViper/Quarries/systems/listeners/: QuarrySystemListeners.java
src/main/resources/: config.yml  plugin.yml
